# VITE_BASE_API_URL=http://localhost:3000
# VITE_IMG_URL=http://localhost:3000

VITE_BASE_API_URL=http://178.128.20.203:81/api
VITE_IMG_URL=http://178.128.20.203:81/api

# VITE_BASE_API_URL=http://157.119.183.230:82/
# VITE_IMG_URL=http://157.119.183.230:82/