# VITE_BASE_API_URL=http://localhost:3000
# VITE_IMG_URL=http://localhost:3000

# VITE_BASE_API_URL=http://178.128.20.203:81/api
# VITE_IMG_URL=http://178.128.20.203:81/api

VITE_BASE_API_URL=https://api.immigration.gov.la
VITE_IMG_URL=https://api.immigration.gov.la